AOIU_1:10:int_mid(int,int,int):a => -a
AOIU_2:10:int_mid(int,int,int):b => -b
AOIU_3:11:int_mid(int,int,int):c => -c
AOIU_4:11:int_mid(int,int,int):b => -b
AOIU_5:12:int_mid(int,int,int):a => -a
AOIU_6:12:int_mid(int,int,int):c => -c
AOIU_7:13:int_mid(int,int,int):c => -c
AOIU_8:15:int_mid(int,int,int):a => -a
AOIU_9:18:int_mid(int,int,int):b => -b
AOIU_10:21:int_mid(int,int,int):c => -c
AOIU_11:21:int_mid(int,int,int):b => -b
AOIU_12:22:int_mid(int,int,int):a => -a
AOIU_13:22:int_mid(int,int,int):c => -c
AOIU_14:23:int_mid(int,int,int):c => -c
AOIU_15:25:int_mid(int,int,int):a => -a
AOIU_16:28:int_mid(int,int,int):b => -b
AOIU_17:31:int_mid(int,int,int):mid => -mid
AOIS_1:10:int_mid(int,int,int):a => ++a
AOIS_2:10:int_mid(int,int,int):a => --a
AOIS_3:10:int_mid(int,int,int):a => a++
AOIS_4:10:int_mid(int,int,int):a => a--
AOIS_5:10:int_mid(int,int,int):b => ++b
AOIS_6:10:int_mid(int,int,int):b => --b
AOIS_7:10:int_mid(int,int,int):b => b++
AOIS_8:10:int_mid(int,int,int):b => b--
AOIS_9:11:int_mid(int,int,int):c => ++c
AOIS_10:11:int_mid(int,int,int):c => --c
AOIS_11:11:int_mid(int,int,int):c => c++
AOIS_12:11:int_mid(int,int,int):c => c--
AOIS_13:11:int_mid(int,int,int):b => ++b
AOIS_14:11:int_mid(int,int,int):b => --b
AOIS_15:11:int_mid(int,int,int):b => b++
AOIS_16:11:int_mid(int,int,int):b => b--
AOIS_17:12:int_mid(int,int,int):a => ++a
AOIS_18:12:int_mid(int,int,int):a => --a
AOIS_19:12:int_mid(int,int,int):a => a++
AOIS_20:12:int_mid(int,int,int):a => a--
AOIS_21:12:int_mid(int,int,int):c => ++c
AOIS_22:12:int_mid(int,int,int):c => --c
AOIS_23:12:int_mid(int,int,int):c => c++
AOIS_24:12:int_mid(int,int,int):c => c--
AOIS_25:13:int_mid(int,int,int):c => ++c
AOIS_26:13:int_mid(int,int,int):c => --c
AOIS_27:13:int_mid(int,int,int):c => c++
AOIS_28:13:int_mid(int,int,int):c => c--
AOIS_29:15:int_mid(int,int,int):a => ++a
AOIS_30:15:int_mid(int,int,int):a => --a
AOIS_31:15:int_mid(int,int,int):a => a++
AOIS_32:15:int_mid(int,int,int):a => a--
AOIS_33:18:int_mid(int,int,int):b => ++b
AOIS_34:18:int_mid(int,int,int):b => --b
AOIS_35:18:int_mid(int,int,int):b => b++
AOIS_36:18:int_mid(int,int,int):b => b--
AOIS_37:21:int_mid(int,int,int):c => ++c
AOIS_38:21:int_mid(int,int,int):c => --c
AOIS_39:21:int_mid(int,int,int):c => c++
AOIS_40:21:int_mid(int,int,int):c => c--
AOIS_41:21:int_mid(int,int,int):b => ++b
AOIS_42:21:int_mid(int,int,int):b => --b
AOIS_43:21:int_mid(int,int,int):b => b++
AOIS_44:21:int_mid(int,int,int):b => b--
AOIS_45:22:int_mid(int,int,int):a => ++a
AOIS_46:22:int_mid(int,int,int):a => --a
AOIS_47:22:int_mid(int,int,int):a => a++
AOIS_48:22:int_mid(int,int,int):a => a--
AOIS_49:22:int_mid(int,int,int):c => ++c
AOIS_50:22:int_mid(int,int,int):c => --c
AOIS_51:22:int_mid(int,int,int):c => c++
AOIS_52:22:int_mid(int,int,int):c => c--
AOIS_53:23:int_mid(int,int,int):c => ++c
AOIS_54:23:int_mid(int,int,int):c => --c
AOIS_55:23:int_mid(int,int,int):c => c++
AOIS_56:23:int_mid(int,int,int):c => c--
AOIS_57:25:int_mid(int,int,int):a => ++a
AOIS_58:25:int_mid(int,int,int):a => --a
AOIS_59:25:int_mid(int,int,int):a => a++
AOIS_60:25:int_mid(int,int,int):a => a--
AOIS_61:28:int_mid(int,int,int):b => ++b
AOIS_62:28:int_mid(int,int,int):b => --b
AOIS_63:28:int_mid(int,int,int):b => b++
AOIS_64:28:int_mid(int,int,int):b => b--
AOIS_65:31:int_mid(int,int,int):mid => mid++
AOIS_66:31:int_mid(int,int,int):mid => mid--
ROR_1:10:int_mid(int,int,int): a < b  =>   a > b
ROR_2:10:int_mid(int,int,int): a < b  =>   a >= b
ROR_3:10:int_mid(int,int,int): a < b  =>   a <= b
ROR_4:10:int_mid(int,int,int): a < b  =>   a == b
ROR_5:10:int_mid(int,int,int): a < b  =>   a != b
ROR_6:10:int_mid(int,int,int): a < b  =>   true
ROR_7:10:int_mid(int,int,int): a < b  =>   false
ROR_8:11:int_mid(int,int,int): c < b  =>   c > b
ROR_9:11:int_mid(int,int,int): c < b  =>   c >= b
ROR_10:11:int_mid(int,int,int): c < b  =>   c <= b
ROR_11:11:int_mid(int,int,int): c < b  =>   c == b
ROR_12:11:int_mid(int,int,int): c < b  =>   c != b
ROR_13:11:int_mid(int,int,int): c < b  =>   true
ROR_14:11:int_mid(int,int,int): c < b  =>   false
ROR_15:12:int_mid(int,int,int): a < c  =>   a > c
ROR_16:12:int_mid(int,int,int): a < c  =>   a >= c
ROR_17:12:int_mid(int,int,int): a < c  =>   a <= c
ROR_18:12:int_mid(int,int,int): a < c  =>   a == c
ROR_19:12:int_mid(int,int,int): a < c  =>   a != c
ROR_20:12:int_mid(int,int,int): a < c  =>   true
ROR_21:12:int_mid(int,int,int): a < c  =>   false
ROR_22:21:int_mid(int,int,int): c > b  =>   c >= b
ROR_23:21:int_mid(int,int,int): c > b  =>   c < b
ROR_24:21:int_mid(int,int,int): c > b  =>   c <= b
ROR_25:21:int_mid(int,int,int): c > b  =>   c == b
ROR_26:21:int_mid(int,int,int): c > b  =>   c != b
ROR_27:21:int_mid(int,int,int): c > b  =>   true
ROR_28:21:int_mid(int,int,int): c > b  =>   false
ROR_29:22:int_mid(int,int,int): a > c  =>   a >= c
ROR_30:22:int_mid(int,int,int): a > c  =>   a < c
ROR_31:22:int_mid(int,int,int): a > c  =>   a <= c
ROR_32:22:int_mid(int,int,int): a > c  =>   a == c
ROR_33:22:int_mid(int,int,int): a > c  =>   a != c
ROR_34:22:int_mid(int,int,int): a > c  =>   true
ROR_35:22:int_mid(int,int,int): a > c  =>   false
COI_1:10:int_mid(int,int,int): a < b  =>  !(a < b)
COI_2:11:int_mid(int,int,int): c < b  =>  !(c < b)
COI_3:12:int_mid(int,int,int): a < c  =>  !(a < c)
COI_4:21:int_mid(int,int,int): c > b  =>  !(c > b)
COI_5:22:int_mid(int,int,int): a > c  =>  !(a > c)
LOI_1:10:int_mid(int,int,int):a => ~a
LOI_2:10:int_mid(int,int,int):b => ~b
LOI_3:11:int_mid(int,int,int):c => ~c
LOI_4:11:int_mid(int,int,int):b => ~b
LOI_5:12:int_mid(int,int,int):a => ~a
LOI_6:12:int_mid(int,int,int):c => ~c
LOI_7:13:int_mid(int,int,int):c => ~c
LOI_8:15:int_mid(int,int,int):a => ~a
LOI_9:18:int_mid(int,int,int):b => ~b
LOI_10:21:int_mid(int,int,int):c => ~c
LOI_11:21:int_mid(int,int,int):b => ~b
LOI_12:22:int_mid(int,int,int):a => ~a
LOI_13:22:int_mid(int,int,int):c => ~c
LOI_14:23:int_mid(int,int,int):c => ~c
LOI_15:25:int_mid(int,int,int):a => ~a
LOI_16:28:int_mid(int,int,int):b => ~b
LOI_17:31:int_mid(int,int,int):mid => ~mid
SDL_1:11:int_mid(int,int,int): int mid; if (a < b) {     if (c < b) {         if (a < c) {             mid = c;         } else {             mid = a;         }     } else {         mid = b;     } } else {     if (c > b) {         if (a > c) {             mid = c;         } else {             mid = a;         }     } else {         mid = b;     } } return mid;  =>   int mid; return mid;
SDL_2:11:int_mid(int,int,int): if (c < b) {     if (a < c) {         mid = c;     } else {         mid = a;     } } else {     mid = b; }  =>  
SDL_3:31:int_mid(int,int,int): if (a < b) {     if (c < b) {         if (a < c) {             mid = c;         } else {             mid = a;         }     } else {         mid = b;     } } else {     if (c > b) {         if (a > c) {             mid = c;         } else {             mid = a;         }     } else {         mid = b;     } }  =>   if (true) {     if (c < b) {         if (a < c) {             mid = c;         } else {             mid = a;         }     } else {         mid = b;     } } else {     if (c > b) {         if (a > c) {             mid = c;         } else {             mid = a;         }     } else {         mid = b;     } }
SDL_4:21:int_mid(int,int,int): if (c > b) {     if (a > c) {         mid = c;     } else {         mid = a;     } } else {     mid = b; }  =>  
SDL_5:12:int_mid(int,int,int): if (a < c) {     mid = c; } else {     mid = a; }  =>  
SDL_6:20:int_mid(int,int,int): if (c < b) {     if (a < c) {         mid = c;     } else {         mid = a;     } } else {     mid = b; }  =>   if (true) {     if (a < c) {         mid = c;     } else {         mid = a;     } } else {     mid = b; }
SDL_7:18:int_mid(int,int,int): mid = b;  =>  
SDL_8:13:int_mid(int,int,int): mid = c;  =>  
SDL_9:17:int_mid(int,int,int): if (a < c) {     mid = c; } else {     mid = a; }  =>   if (true) {     mid = c; } else {     mid = a; }
SDL_10:15:int_mid(int,int,int): mid = a;  =>  
SDL_11:22:int_mid(int,int,int): if (a > c) {     mid = c; } else {     mid = a; }  =>  
SDL_12:30:int_mid(int,int,int): if (c > b) {     if (a > c) {         mid = c;     } else {         mid = a;     } } else {     mid = b; }  =>   if (true) {     if (a > c) {         mid = c;     } else {         mid = a;     } } else {     mid = b; }
SDL_13:28:int_mid(int,int,int): mid = b;  =>  
SDL_14:23:int_mid(int,int,int): mid = c;  =>  
SDL_15:27:int_mid(int,int,int): if (a > c) {     mid = c; } else {     mid = a; }  =>   if (true) {     mid = c; } else {     mid = a; }
SDL_16:25:int_mid(int,int,int): mid = a;  =>  
SDL_17:32:int_mid(int,int,int): return mid;  =>   return 0;
VDL_1:10:int_mid(int,int,int):a < b => b
VDL_2:10:int_mid(int,int,int):a < b => a
VDL_3:11:int_mid(int,int,int):c < b => b
VDL_4:11:int_mid(int,int,int):c < b => c
VDL_5:12:int_mid(int,int,int):a < c => c
VDL_6:12:int_mid(int,int,int):a < c => a
VDL_7:21:int_mid(int,int,int):c > b => b
VDL_8:21:int_mid(int,int,int):c > b => c
VDL_9:22:int_mid(int,int,int):a > c => c
VDL_10:22:int_mid(int,int,int):a > c => a
ODL_1:10:int_mid(int,int,int):a < b => a
ODL_2:10:int_mid(int,int,int):a < b => b
ODL_3:11:int_mid(int,int,int):c < b => c
ODL_4:11:int_mid(int,int,int):c < b => b
ODL_5:12:int_mid(int,int,int):a < c => a
ODL_6:12:int_mid(int,int,int):a < c => c
ODL_7:21:int_mid(int,int,int):c > b => c
ODL_8:21:int_mid(int,int,int):c > b => b
ODL_9:22:int_mid(int,int,int):a > c => a
ODL_10:22:int_mid(int,int,int):a > c => c
