==============Program===============
Triangle
==============Mut_Type==============
common_equivalent
====================================
AOIS_161
TCEQ
AOIS_171
TCEQ
AOIS_241
TCEQ
AOIS_283
TCEQ
AOIS_36
TCEQ
AOIS_376
TCEQ
AOIS_39
TCEQ
AOIS_392
TCEQ
AOIS_401
TCEQ
AOIS_405
TCEQ
AOIS_414
TCEQ
AOIS_431
TCEQ
AOIS_455
TCEQ
AOIS_466
TCEQ
AOIS_473
TCEQ
AOIS_5
TCEQ
AOIS_557
TCEQ
AOIS_628
TCEQ
AOIS_71
TCEQ
AOIS_728
TCEQ
AOIU_107
TCEQ
AORB_400
TCEQ
ROR_153
NEQ
ROR_714
NEQ
ROR_82
NEQ
Total #: 25
TCEQ #: 22
NEQ #: 3
==============Mut_Type==============
myequivalent
====================================
AOIS_100
NEQ
AOIS_107
NEQ
AOIS_108
NEQ
AOIS_111
NEQ
AOIS_112
NEQ
AOIS_113
NEQ
AOIS_114
NEQ
AOIS_93
NEQ
AOIS_94
NEQ
AOIS_97
NEQ
AOIS_98
NEQ
AOIS_99
NEQ
AOIU_10
NEQ
AOIU_3
TCEQ
AOIU_6
NEQ
COR_2
NEQ
COR_6
NEQ
COR_8
NEQ
ODL_14
TCEQ
ODL_18
NEQ
Total #: 20
TCEQ #: 2
NEQ #: 18
