Compiled from "Bisect.java"
public class Bisect {
  public Bisect();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: return

  public static double sqrt(double);
    Code:
       0: dload_0
       1: dstore_2
       2: dload_0
       3: dstore        4
       5: dconst_1
       6: dstore        6
       8: dload_0
       9: dload_0
      10: dmul
      11: dload_0
      12: dsub
      13: dstore        8
      15: dload         8
      17: invokestatic  #16                 // Method java/lang/Math.abs:(D)D
      20: ldc2_w        #17                 // double 0.01d
      23: dcmpl
      24: ifle          78
      27: dload         8
      29: dconst_0
      30: dcmpg
      31: ifge          49
      34: dload_2
      35: dstore        6
      37: dload         4
      39: dload_2
      40: dadd
      41: ldc2_w        #19                 // double 2.0d
      44: ddiv
      45: dstore_2
      46: goto          68
      49: dload         8
      51: dconst_0
      52: dcmpl
      53: ifle          68
      56: dload_2
      57: dstore        4
      59: dload         6
      61: dload_2
      62: dadd
      63: ldc2_w        #19                 // double 2.0d
      66: ddiv
      67: dstore_2
      68: dload_2
      69: dload_2
      70: dmul
      71: dload_0
      72: dsub
      73: dstore        8
      75: goto          15
      78: dload_2
      79: dreturn
}
