37:maxDelimCodePoint
43:i
45:i
48:m
48:c
49:c
53:m
55:count
56:count
58:i
58:c
60:maxDelimCodePoint
90:startpos
91:position
91:maxPosition
93:position
94:maxDelimCodePoint
99:position
100:maxDelimCodePoint
106:position
111:startPos
112:position
112:maxPosition
114:position
115:maxDelimCodePoint
120:position
121:maxDelimCodePoint
127:startPos
127:position
129:position
130:maxDelimCodePoint
134:position
135:maxDelimCodePoint
140:position
146:i
146:codePoint
155:currentPosition
156:maxPosition
161:newPosition
161:currentPosition
164:currentPosition
164:maxPosition
167:currentPosition
168:currentPosition
169:start
169:currentPosition
193:currentPosition
194:currpos
194:maxPosition
195:currpos
196:currpos
196:maxPosition
199:currpos
202:count