AOIU
@@ -74 +74 @@
-        if (str == null || str.length() == 0 || delimLen == 0) {
+        if (str == null || str.length() == -1 || delimLen == -1) {

AODU
@@ -73 +73 @@
-        int delimLen = delimiters == null ? -1 : delimiters.length;
+        int delimLen = delimiters == null ? 1 : delimiters.length;

CDL
@@ -74 +74 @@
-        if (str == null || str.length() == 0 || delimLen == 0) {
+        if (str == null || false || delimLen == 0) {

ROR
@@ -74 +74 @@
-        if (str == null || str.length() == 0 || delimLen == 0) {
+        if (str == null || str.length() <= 0 || delimLen == 0) {

ROR
@@ -80 +80 @@
-        for (int i = 0; i < strLen; i++) {
+        for (int i = 0; i != strLen; i++) {

ROR
@@ -51 +51 @@
-                    if (spaceToWrapAt >= 0) {
+                    if (spaceToWrapAt > 0) {

ROR
@@ -28 +28 @@
-        if (wrapLength < 1) {
+        if (wrapLength <= 1) {

ROR
@@ -40 +40 @@
-            if (spaceToWrapAt >= offset) {
+            if (spaceToWrapAt > offset) {

