18:wrapLength
34:inputLineLength
35:inputLineLength
35:offset
35:wrapLength
36:offset
40:wrapLength
40:offset
41:spaceToWrapAt
41:offset
42:offset
42:spaceToWrapAt
44:spaceToWrapAt
47:offset
47:wrapLength
47:offset
49:wrapLength
51:wrapLength
51:offset
53:offset
53:spaceToWrapAt
55:spaceToWrapAt
57:offset
58:inputLineLength
63:offset
75:delimLen
79:strLen
81:strLen
82:i
106:delimLen
121:delimLen
125:strLen
127:strLen
128:i
150:strLen
154:strLen
155:i
193:strLen
196:strLen
197:i
207:count
215:isize
216:i