Compiled from "Mid.java"
public class Mid {
  public Mid();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: return

  public static int mid(int, int, int);
    Code:
       0: iload_0
       1: iload_1
       2: if_icmpge     30
       5: iload_2
       6: iload_1
       7: if_icmpge     25
      10: iload_0
      11: iload_2
      12: if_icmpge     20
      15: iload_2
      16: istore_0
      17: goto          58
      20: iload_0
      21: istore_0
      22: goto          58
      25: iload_1
      26: istore_0
      27: goto          58
      30: iload_1
      31: iconst_1
      32: iadd
      33: istore_3
      34: iload_2
      35: iload_1
      36: if_icmple     54
      39: iload_0
      40: iload_2
      41: if_icmple     49
      44: iload_2
      45: istore_0
      46: goto          58
      49: iload_0
      50: istore_0
      51: goto          58
      54: iload_3
      55: iconst_m1
      56: iadd
      57: istore_0
      58: iload_0
      59: ireturn
}
