#
Mutant name: CDL_36
Status: Equivalent
Operator: CDL
Type statement: Assignment
Position score: 0.0
Operator score: 0.6739130434782609
Program graph node: 4

#
Mutant name: ODL_83
Status: Equivalent
Operator: ODL
Type statement: Assignment
Position score: 0.8947368421052632
Operator score: 0.6739130434782609
Program graph node: 7

#
Mutant name: ODL_63
Status: Equivalent
Operator: ODL
Type statement: Assignment
Position score: 0.0
Operator score: 0.6739130434782609
Program graph node: 4

#
Mutant name: CDL_44
Status: Equivalent
Operator: CDL
Type statement: Assignment
Position score: 0.8947368421052632
Operator score: 0.6739130434782609
Program graph node: 7

#
Mutant name: CDL_34
Status: Equivalent
Operator: CDL
Type statement: Assignment
Position score: 0.0
Operator score: 0.6739130434782609
Program graph node: 4

#
Mutant name: CDL_43
Status: Equivalent
Operator: CDL
Type statement: Assignment
Position score: 0.8947368421052632
Operator score: 0.6739130434782609
Program graph node: 7

#
Mutant name: CDL_42
Status: Equivalent
Operator: CDL
Type statement: Assignment
Position score: 0.8947368421052632
Operator score: 0.6739130434782609
Program graph node: 7

#
Mutant name: CDL_35
Status: Equivalent
Operator: CDL
Type statement: Assignment
Position score: 0.0
Operator score: 0.6739130434782609
Program graph node: 4

