Compiled from "Bubble.java"
public class Bubble {
  public Bubble();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: return

  public static int[] sort(int, int, int, int, int);
    Code:
       0: iconst_5
       1: newarray       int
       3: astore        5
       5: aload         5
       7: iconst_0
       8: iload_0
       9: iastore
      10: aload         5
      12: iconst_1
      13: iload_1
      14: iastore
      15: aload         5
      17: iconst_2
      18: iload_2
      19: iastore
      20: aload         5
      22: iconst_3
      23: iload_3
      24: iastore
      25: aload         5
      27: iconst_4
      28: iload         4
      30: iastore
      31: iconst_0
      32: istore_0
      33: iload_0
      34: iconst_1
      35: iadd
      36: istore_1
      37: iload_0
      38: iconst_5
      39: if_icmpge     95
      42: iload_1
      43: iconst_m1
      44: iadd
      45: istore_0
      46: iload_0
      47: iconst_1
      48: iadd
      49: istore_1
      50: iload_1
      51: iconst_5
      52: if_icmpge     88
      55: aload         5
      57: iload_0
      58: iaload
      59: aload         5
      61: iload_1
      62: iaload
      63: if_icmpge     82
      66: aload         5
      68: iload_1
      69: aload         5
      71: iload_0
      72: iaload
      73: aload         5
      75: iload_0
      76: aload         5
      78: iload_1
      79: iaload
      80: iastore
      81: iastore
      82: iinc          1, 1
      85: goto          50
      88: iload_0
      89: iconst_1
      90: iadd
      91: istore_0
      92: goto          33
      95: aload         5
      97: areturn
}
