ARCOS PRIMITIVOS DO MODULO

 arco (2,3)
 arco (2,4)
 arco (7,58)
 arco (11,12)
 arco (11,13)
 arco (13,14)
 arco (15,16)
 arco (17,18)
 arco (17,19)
 arco (22,25)
 arco (23,24)
 arco (23,25)
 arco (26,27)
 arco (26,28)
 arco (29,32)
 arco (30,31)
 arco (30,32)
 arco (34,35)
 arco (34,36)
 arco (37,40)
 arco (38,39)
 arco (38,40)
 arco (42,45)
 arco (43,44)
 arco (43,45)
 arco (45,48)
 arco (46,47)
 arco (46,48)
 arco (49,57)
 arco (51,52)
 arco (51,53)
 arco (53,57)
 arco (54,57)
 arco (55,56)
 arco (55,57)
 arco (59,60)
 arco (61,62)
 arco (61,63)
