Compiled from "Mid.java"
public class Mid {
  public Mid();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: return

  public static int mid(int, int, int);
    Code:
       0: iload_0
       1: iload_1
       2: if_icmpge     30
       5: iload_2
       6: iload_1
       7: if_icmpge     25
      10: iload_0
      11: iload_2
      12: if_icmpge     20
      15: iload_2
      16: istore_0
      17: goto          52
      20: iload_0
      21: istore_0
      22: goto          52
      25: iload_1
      26: istore_0
      27: goto          52
      30: iload_2
      31: iload_1
      32: if_icmple     50
      35: iload_0
      36: iload_2
      37: if_icmple     45
      40: iload_2
      41: istore_0
      42: goto          52
      45: iload_0
      46: istore_0
      47: goto          52
      50: iload_1
      51: istore_0
      52: iload_0
      53: ireturn
}
