==============Program===============
Profit
==============Mut_Type==============
common_equivalent
====================================
AOIS_137
NEQ
AOIS_15
NEQ
AOIS_2
NEQ
AOIS_208
NEQ
AOIS_224
NEQ
AOIS_23
NEQ
AOIS_254
NEQ
AOIS_283
NEQ
AOIS_285
NEQ
AOIS_385
NEQ
AOIS_409
NEQ
AOIS_444
NEQ
AOIS_449
NEQ
AOIS_477
NEQ
AOIS_498
NEQ
AOIS_507
NEQ
AOIS_518
NEQ
AOIS_529
NEQ
AOIS_608
NEQ
AOIS_637
NEQ
AOIS_662
NEQ
AOIS_686
NEQ
AOIS_689
NEQ
AOIS_74
NEQ
AORB_207
NEQ
AORB_209
NEQ
AORB_289
NEQ
AORB_342
NEQ
AORB_427
NEQ
ROR_166
NEQ
ROR_17
NEQ
ROR_251
NEQ
ROR_298
NEQ
ROR_715
NEQ
Total #: 34
TCEQ #: 0
NEQ #: 34
==============Mut_Type==============
myequivalent
====================================
CDL_34
NEQ
CDL_35
NEQ
CDL_36
NEQ
CDL_42
NEQ
CDL_43
NEQ
CDL_44
NEQ
ODL_63
NEQ
ODL_77
NEQ
ODL_83
NEQ
Total #: 9
TCEQ #: 0
NEQ #: 9
